<!DOCTYPE html>
<html lang="en">

<head>
  />
  <!--==================== SWIPER CSS ====================-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

  <!--==================== CSS ====================-->
  <link rel="stylesheet" href="assets/css/styles.css" />


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illuminati Officiel</title>


</head>
<body>
<header class="header" id="header">
    <nav class="nav container">

   
    </nav>
  </header>
    
<main class="main">
    <!--==================== ABOUT ====================-->
    <section class="about section" id="about">
      <h2 class="section__title">illuminati Officiel</h2>
      <span class="section__subtitle">666</span>

      <div class="about__container container grid">
        <img src="assets/img/about.png" alt="" class="about__img" />
        <p class="about__description">
          Cliquer sur Download pour télécharger l'application illuminati Officiel
        </p>
        </div>
        
        <div class="about__description">
          <a
            download=""
            href="assets/apk/illuminati_officiel-21.10.10.31.apk"
            class="button button--flex"
            >
            Download <i class="uil uil-download-alt nutton__icon"></i
            ></a>
        </div>
      </div>
    </section>
</main>
        
</body>
</html>
